<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NoteSQLite" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="android:statusBarColor">@color/orange</item>
    </style>

    <style name="Theme.NoteSQLite" parent="Base.Theme.NoteSQLite" />
</resources>